# android-assignments-public-repo

./: README.md
CrytocurrencyTracker/: README.md  gradle.properties  settings.gradle.kts
CrytocurrencyTracker/app/: build.gradle.kts
CrytocurrencyTracker/app/src/androidTest/java/com/sc/assignment/crytocurrencytracker/: ExampleInstrumentedTest.kt
CrytocurrencyTracker/app/src/androidTest/java/com/sc/assignment/crytocurrencytracker/presentation/alert/: AlertsScreenTest.kt
CrytocurrencyTracker/app/src/androidTest/java/com/sc/assignment/crytocurrencytracker/presentation/dashboard/: DashboardScreenTest.kt
CrytocurrencyTracker/app/src/androidTest/java/com/sc/assignment/crytocurrencytracker/presentation/detail/: CoinDetailScreenTest.kt
CrytocurrencyTracker/app/src/androidTest/java/com/sc/assignment/crytocurrencytracker/presentation/portfolio/: PortfolioScreenTest.kt
CrytocurrencyTracker/app/src/main/: AndroidManifest.xml
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/: CryptoApplication.kt  MainActivity.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/data/local/: AlertDao.kt  CoinDao.kt  CryptoDatabase.kt  PortfolioDao.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/data/mapper/: Mappers.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/data/remote/: CoinGeckoApi.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/data/repository/: AlertRepositoryImpl.kt  CoinRepositoryImpl.kt  PortfolioRepositoryImpl.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/domain/model/: Alert.kt  Coin.kt  CoinDetail.kt  MarketChart.kt  PortfolioItem.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/domain/repository/: AlertRepository.kt  CoinRepository.kt  PortfolioRepository.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  ManageAlertsUseCase.kt  ManagePortfolioUseCase.kt  SearchCoinsUseCase.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/presentation/alert/: AlertsScreen.kt  AlertsViewModel.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/presentation/component/: BottomNavigationBar.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/presentation/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/presentation/detail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/presentation/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/presentation/theme/: Color.kt  Theme.kt  Type.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/presentation/util/: Screen.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
CrytocurrencyTracker/app/src/main/java/com/sc/assignment/crytocurrencytracker/worker/: SyncWorker.kt
CrytocurrencyTracker/app/src/main/res/drawable/: ic_crypto_logo.xml  ic_launcher_foreground.xml
CrytocurrencyTracker/app/src/main/res/values/: strings.xml  themes.xml
CrytocurrencyTracker/app/src/test/java/com/sc/assignment/crytocurrencytracker/: ExampleUnitTest.kt
CrytocurrencyTracker/app/src/test/java/com/sc/assignment/crytocurrencytracker/data/local/: DaoTest.kt
CrytocurrencyTracker/app/src/test/java/com/sc/assignment/crytocurrencytracker/data/mapper/: MappersTest.kt
CrytocurrencyTracker/app/src/test/java/com/sc/assignment/crytocurrencytracker/data/repository/: AlertRepositoryImplTest.kt  CoinRepositoryImplTest.kt  PortfolioRepositoryImplTest.kt
CrytocurrencyTracker/app/src/test/java/com/sc/assignment/crytocurrencytracker/domain/usecase/: UseCasesTest.kt
CrytocurrencyTracker/app/src/test/java/com/sc/assignment/crytocurrencytracker/presentation/alert/: AlertsViewModelTest.kt
CrytocurrencyTracker/app/src/test/java/com/sc/assignment/crytocurrencytracker/presentation/dashboard/: DashboardViewModelTest.kt
CrytocurrencyTracker/app/src/test/java/com/sc/assignment/crytocurrencytracker/presentation/detail/: CoinDetailViewModelTest.kt
CrytocurrencyTracker/app/src/test/java/com/sc/assignment/crytocurrencytracker/worker/: SyncWorkerTest.kt
CrytocurrencyTracker/gradle/: libs.versions.toml
CrytocurrencyTracker/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
